chronix-kassiopeia/src/proto/NumericPoint.proto

/*
 *    Copyright (C) 2015 QAware GmbH
 *
 *    Licensed under the Apache License, Version 2.0 (the "License");
 *    you may not use this file except in compliance with the License.
 *    You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 *    Unless required by applicable law or agreed to in writing, software
 *    distributed under the License is distributed on an "AS IS" BASIS,
 *    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *    See the License for the specific language governing permissions and
 *    limitations under the License.
 */

/*
Represents our list of numeric points
*/

option java_package = "de.qaware.chronix.converter.dt";

option java_outer_classname = "ProtocolBuffers";

option optimize_for = SPEED;

//Our point
message NumericPoint {
    //The date as int64 (java long)
    optional int64 t = 1;
    required double v = 2;
}

//The data of a time series is a list of points
message NumericPoints {
    //The list of points
    repeated NumericPoint m = 1;
}